.HeroComponent
  width: 100%
  height: 100%
  padding-top: 130px
  padding-bottom: 30px

  .background-image
    height: 100%
    background-image: url("/images/home_slider_1.jpg")
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    background-color: #000000
    padding-top: 220px
